# InjecaoDependenciaTempoDeVida

./: Injecao.Dependencia.sln  README.md
Application/: Application.csproj  StartupExtensions.cs  Validation0.cs
Application/Interface/: IMetodoDidaticoParaInjecaoDuplaApp.cs  IMetodoDidaticoParaInjecaoUnicaApp.cs  IValidaCpfApp.cs
Application/Services/: MetodoDidaticoParaInjecaoDuplaTransientApp.cs  MetodoDidaticoParaInjecaoUnicaApp.cs  ValidaCpfApp.cs
Injecao.Dependencia/: Dockerfile  Injecao.Dependencia.csproj  Program.cs  Startup.cs  appsettings.json
Injecao.Dependencia/Controllers/: TesteGc.cs  TesteInjecaoDepenciaDuplaController.cs  TesteInjecaoDepenciaUnicaController.cs
Injecao.Dependencia/Properties/: launchSettings.json
Service/: Service.csproj
Service/Properties/: launchSettings.json
Services/: Services.csproj  StartupExtensions.cs
Services/Interface/: ITesteClass1.cs  ITesteClass2.cs
Services/Services/: TesteClass1.cs  TesteClass2.cs
